FROM sensu-ruby32-runtime-3.2.2-debian12:0.1.2
ARG ASSET_GEM=sensu-plugins-apache
ARG GIT_REF=af748745207d1304eecc9860e7d402de4fa9353d
ARG GIT_REPO=https://github.com/opsone/sensu-plugins-apache.git

WORKDIR /assets/build/
RUN apt-get update && apt-get install -y git
RUN printf "source 'https://rubygems.org'\n\ngem '%s', git: '%s' , ref: '%s'\n" ${ASSET_GEM} ${GIT_REPO} ${GIT_REF} | tee Gemfile
RUN bundle install --path=lib/ --binstubs=bin/ --standalone
RUN tar -czf /assets/${ASSET_GEM}.tar.gz -C /assets/build/ .
